spring.application.name=loja

# Configuracao do MySql
spring.datasource.url=jdbc:mysql://localhost:3306/db_loja
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Tamanho máximo de cada arquivo enviado
spring.servlet.multipart.max-file-size=10MB

# Tamanho máximo total da requisição (útil para múltiplos arquivos)
spring.servlet.multipart.max-request-size=20MB

